<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Which President Are You?</title>
  </head>
  <body>
    <div class="container-fluid">
      <!-- NavBar Section -->
      <div class="navbar container-fluid">
        <div>
          <button class="btn-contribute">Contribute</button>
        </div>
        <div class="logo">
          <a href="#"
            ><img
              src="https://prod-cdn-static.gop.com/static/home/images/logo-GOP.png"
          /></a>
        </div>
        <div>
          <a>SEARCH | LOG IN </a>
        </div>
        <div>
          <di>
            <a href="#">Menu</a>
          </di>
        </div>
      </div>

      <!-- Question Header -->
      <div class="question-hd mt-5 text-center">
        <h1>Which Republican President Are You?</h1>
        <p class="question-p">Take the Quiz and Share Your Results</p>
      </div>

      <!-- Main Question Panel -->
      <div>
        <div class="prompt-name">Prompted name</div>
        <div class="hd-sharing">
          <a href="#"
            ><button class="fa-share">
              <img src="public/facebook.png" alt="facebook" /> (100)
            </button>
          </a>
          <a href="#"
            ><button class="tw-share">
              <img src="public/twitter.png" alt="twitter" /> (100)
            </button></a
          >
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
